<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/71e2d53e10.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/main2.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  <script>
      $(function () {
        $(document).scroll(function () {
            var $nav = $(".navbar-fixed-top");
            $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
  </script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="is-preload">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index2.html">Sharanitha Sampath</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#resume">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!---WRAPPER-->
<div id="wrapper">

    <!---MAIN--->
    <div id="main">

        <!-- ABOUT -->
        <section id="about" class="main">
            <div class="spotlight">
                <div class="content">
                    <header class="major">
                        <h2>Hello, I'm Sharanitha</h2>
                    </header>
                    <p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
                    adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
                    Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>

                    <div class="icon">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-github"></i>
                    </div>
                    
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </div>
                <span id="header" class="alt">
                    <span class="image"><img src="images/propic.jpg" alt="" /></span>
                </span>
                
            </div>
        </section>

        <!-- SKILLS SECTION -->
        <section id="skills" class="main special">
            <header class="major">
                <h2>Skills Overview</h2>
            </header>
            <h4>I have more than 8 years' experience building rich web applications for clients all over the world. 
                Below is a quick overview of my main technical skill sets and tools I use. Want to find out more about my experience?
            </h4>
            <div class="row row-eq-height lists slideanim">
                <div class="col-sm-4 lists">
                    <span><i class="icon solid style5 fas fa-code"></i></span>
                    <h3>Frontend</h3>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>React/Redux</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>JavaScript</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Node.js</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>HTML/CSS</li>
                    </ul>
                </div>
                <div class="col-sm-4 lists">
                    <span><i class="icon solid style5 fas fa-database"></i></span>
                    <h3>Backend</h3>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>PHP</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>NoSQL/MongoDB</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>SQL</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Express.js</li>
                    </ul>
                </div>
                <div class="col-sm-4 lists">
                    <span><i class="icon solid style5 fas fa-tools"></i></span>
                    <h3>Other/Languages</h3>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>C++ / C#</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Java</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Python</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Git</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Docker</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Kubernetes</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- PROJECTS SECTION -->
        <section id="projects" class="main special">
            <header class="major">
                <h2>PROJECTS</h2>
            </header>
            <h4>What we offer</h4>
            <br>
            <div class="row slideanim">
              <div class="col-sm-6">
                  <span class="glyphicon glyphicon-off logo-small"></span>
                  <h4>AU Lost & Found</h4>
                  <p>Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="col-sm-6">
                  <span class="glyphicon glyphicon-heart logo-small"></span>
                  <h4>AU Sale Site</h4>
                  <p>Lorem ipsum dolor sit amet..</p>
              </div>
            </div>
            <br><br>
            <div class="row slideanim">
              <div class="col-sm-6">
                  <span class="glyphicon glyphicon-lock logo-small"></span>
                  <h4>Lunch-For-4</h4>
                  <p>Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="col-sm-6">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>LED Cube</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            </div>
            <br><br>
            <div class="row slideanim">
              <div class="col-sm-6">
                  <span class="glyphicon glyphicon-certificate logo-small"></span>
                  <h4>CERTIFIED</h4>
                  <p>Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="col-sm-6">
                  <span class="glyphicon glyphicon-wrench logo-small"></span>
                  <h4 style="color:#303030;">HARD WORK</h4>
                  <p>Lorem ipsum dolor sit amet..</p>
              </div>
            </div>
        </section>

        <!-- Resume SECTION -->
        <section id="resume" class="main special">
          <header class="major">
              <h2>RESUME</h2>
          </header>
          <iframe src="files/resume.pdf" width="100%" height="700px">
          </iframe>
        </section>
    </div>

    

    

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
